<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link href="/assets/CSS/style.css" rel="stylesheet" type="text/css">



    <title>Under Construction Page</title>
</head>

<body>
    <div class="container">
        <img src="/assets/img/logo.png " class="logo">
        <div class="content">
            <p>Website is Under Maintenance</p>
            <h1>We're<span> Launching</span> Soon</h1>
            <!-- <h1>Website is Under Maintenance</h1> -->
            <div class="launch-time">
                <!-- 1 -->
                <div>
                    <p id="days">
                        00
                    </p>
                    <span>
                        Days
                    </span>
                </div>
                <!-- 2 -->
                <div>
                    <p id="hours">
                        00
                    </p>
                    <span>
                        Hours
                    </span>
                </div>
                <!-- 3 -->
                <div>
                    <p id="minutes">
                        00
                    </p>
                    <span>
                        Minutes
                    </span>
                </div>
                <!-- 4 -->
                <div>
                    <p id="seconds">
                        00
                    </p>
                    <span>
                        Seconds
                    </span>
                </div>
            </div>
            <a href="error404.html" style="text-decoration: none;">
                <button type="button">Click Here to know More<img src="/assets/img/triangle.png"> </button>
            </a>

        </div>
        <img src="/assets/img/rocket.png" class="rocket">
    </div>

    <!-- <script>
        var countDownDate = new Date("April 1, 2023 00:00:00").getTime();
        var x = setInterval(function () {
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);


            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("days").innerHTML = 0;
                document.getElementById("hours").innerHTML = 0;
                document.getElementById("minutes").innerHTML = 0;
                document.getElementById("seconds").innerHTML = 0;
            }




        }, 1000)
    </scrip> -->
    <script src="/assets/JS/script.js"></script>
</body>

</html>